# hibernate-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/khloptsev/hibernate/starter/: HibernateRunner.java
src/main/java/ru/khloptsev/hibernate/starter/converter/: BirthdayConverter.java
src/main/java/ru/khloptsev/hibernate/starter/entity/: Birthday.java  PersonalInfo.java  Role.java  User.java
src/main/java/ru/khloptsev/hibernate/starter/entity/user/: Birthday.java  PersonalInfo.java  Role.java  User.java
src/main/java/ru/khloptsev/hibernate/starter/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/scripts/: createUserTable.sql
src/test/java/ru/khloptsev/hibernate/starter/: BirthdayConverterTest.java  BirthdayTest.java  HibernateRunnerTest.java
